<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ms0-Us-kAE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="TelegraphiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-R6-IsY">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dN-R6-IsY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Rl-Jp-sZu"/>
                            <constraint firstItem="3dN-R6-IsY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LWa-61-np0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3dN-R6-IsY" secondAttribute="bottom" id="Ln6-I0-D4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dN-R6-IsY" secondAttribute="trailing" id="owA-GP-0f5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="bXC-DB-oLt"/>
                    <connections>
                        <outlet property="tableView" destination="3dN-R6-IsY" id="7Zb-b2-8Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="BTO-3i-cW4">
            <objects>
                <viewController restorationIdentifier="AddProductViewController" storyboardIdentifier="AddProductViewController" id="zwW-vp-aPv" customClass="AddProductViewController" customModule="TelegraphiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xX9-eU-BVY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a48-Lt-SKX">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-0l-jzZ">
                                        <rect key="frame" x="10" y="100" width="341" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9aH-es-ouI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-Gc-YBt">
                                        <rect key="frame" x="10" y="160" width="341" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="erd-0H-KUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QrCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keS-cA-baB">
                                        <rect key="frame" x="10" y="220" width="341" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dJR-F8-RlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-uk-E4L">
                                        <rect key="frame" x="10" y="280" width="341" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fUh-jF-GAv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Pick image">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectImageTapped:" destination="zwW-vp-aPv" eventType="touchUpInside" id="nd8-Yi-NfG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="987-f0-Cf1">
                                        <rect key="frame" x="10" y="679" width="341" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g0I-gB-SC4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Product">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addProductTapped:" destination="zwW-vp-aPv" eventType="touchUpInside" id="rEI-w7-sAK"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-0v-xB7">
                                        <rect key="frame" x="10" y="340" width="341" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="W1Z-Ob-otv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ffu-uk-E4L" firstAttribute="top" secondItem="keS-cA-baB" secondAttribute="bottom" constant="10" id="3AC-pO-krh"/>
                                    <constraint firstItem="VJM-Gc-YBt" firstAttribute="leading" secondItem="lX5-0l-jzZ" secondAttribute="leading" id="87J-N3-Oma"/>
                                    <constraint firstItem="keS-cA-baB" firstAttribute="trailing" secondItem="VJM-Gc-YBt" secondAttribute="trailing" id="9Kb-n9-NUO"/>
                                    <constraint firstItem="Ffu-uk-E4L" firstAttribute="leading" secondItem="a48-Lt-SKX" secondAttribute="leading" constant="10" id="BMd-ul-hKg"/>
                                    <constraint firstItem="Sxs-0v-xB7" firstAttribute="leading" secondItem="a48-Lt-SKX" secondAttribute="leading" constant="10" id="BTz-wk-HEz"/>
                                    <constraint firstItem="Sxs-0v-xB7" firstAttribute="top" secondItem="Ffu-uk-E4L" secondAttribute="bottom" constant="20" id="Got-d1-qSt"/>
                                    <constraint firstItem="987-f0-Cf1" firstAttribute="leading" secondItem="a48-Lt-SKX" secondAttribute="leading" constant="10" id="H4J-Uu-abX"/>
                                    <constraint firstAttribute="trailing" secondItem="987-f0-Cf1" secondAttribute="trailing" constant="10" id="RHp-wQ-xY6"/>
                                    <constraint firstItem="keS-cA-baB" firstAttribute="top" secondItem="VJM-Gc-YBt" secondAttribute="bottom" constant="10" id="WOj-3V-yhA"/>
                                    <constraint firstAttribute="bottom" secondItem="987-f0-Cf1" secondAttribute="bottom" constant="40" id="Y1k-ad-LXC"/>
                                    <constraint firstItem="lX5-0l-jzZ" firstAttribute="leading" secondItem="a48-Lt-SKX" secondAttribute="leading" constant="10" id="Y42-s7-xav"/>
                                    <constraint firstItem="VJM-Gc-YBt" firstAttribute="top" secondItem="lX5-0l-jzZ" secondAttribute="bottom" constant="10" id="cHT-OC-fQv"/>
                                    <constraint firstItem="keS-cA-baB" firstAttribute="leading" secondItem="VJM-Gc-YBt" secondAttribute="leading" id="dxN-RS-cf7"/>
                                    <constraint firstItem="VJM-Gc-YBt" firstAttribute="trailing" secondItem="lX5-0l-jzZ" secondAttribute="trailing" id="esC-0S-cQf"/>
                                    <constraint firstAttribute="trailing" secondItem="Sxs-0v-xB7" secondAttribute="trailing" constant="10" id="j2n-Yl-eeu"/>
                                    <constraint firstAttribute="trailing" secondItem="lX5-0l-jzZ" secondAttribute="trailing" constant="10" id="pjs-Yw-Lzm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ffu-uk-E4L" secondAttribute="trailing" constant="10" id="xno-og-aVx"/>
                                    <constraint firstItem="lX5-0l-jzZ" firstAttribute="top" secondItem="a48-Lt-SKX" secondAttribute="top" constant="100" id="y7M-RB-8Xv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y30-KJ-Hc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a48-Lt-SKX" secondAttribute="trailing" id="F0O-M1-4QV"/>
                            <constraint firstItem="a48-Lt-SKX" firstAttribute="top" secondItem="xX9-eU-BVY" secondAttribute="topMargin" id="IAa-S1-hXb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a48-Lt-SKX" secondAttribute="bottom" id="QY1-nf-Tlj"/>
                            <constraint firstItem="a48-Lt-SKX" firstAttribute="leading" secondItem="xX9-eU-BVY" secondAttribute="leadingMargin" id="rEP-Lb-TOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="lX5-0l-jzZ" id="cAj-p8-RYl"/>
                        <outlet property="priceTextField" destination="VJM-Gc-YBt" id="X4v-ST-svJ"/>
                        <outlet property="productImageView" destination="Sxs-0v-xB7" id="vv6-85-Lkn"/>
                        <outlet property="qrCodeTextField" destination="keS-cA-baB" id="XIe-m0-9xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6la-D3-KDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="0.70422535211267612"/>
        </scene>
        <!--Edit Product View Controller-->
        <scene sceneID="eHb-4y-T7C">
            <objects>
                <viewController restorationIdentifier="EditProductViewController" storyboardIdentifier="EditProductViewController" id="qEU-x6-uB5" customClass="EditProductViewController" customModule="TelegraphiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZe-11-FAh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-LY-1pi">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-sA-wmg">
                                        <rect key="frame" x="10" y="100" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="egT-A0-ZC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-4C-iPg">
                                        <rect key="frame" x="10" y="160" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3yG-5Z-O9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QrCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-wh-E33">
                                        <rect key="frame" x="10" y="220" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dHZ-PH-2bA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-FG-gGn">
                                        <rect key="frame" x="10" y="280" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GgO-9V-0Zz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Pick image">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectImageTapped:" destination="zwW-vp-aPv" eventType="touchUpInside" id="0Ai-Ef-umM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-ht-SRU">
                                        <rect key="frame" x="10" y="713" width="373" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hyz-Me-yrn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSaveTapped:" destination="qEU-x6-uB5" eventType="touchUpInside" id="gUG-Zz-yX6"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-sg-KKK">
                                        <rect key="frame" x="15" y="340" width="363" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="AUh-NP-bCa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbH-ht-SRU" secondAttribute="trailing" constant="10" id="213-pF-uW2"/>
                                    <constraint firstItem="gUs-sA-wmg" firstAttribute="top" secondItem="TFV-LY-1pi" secondAttribute="top" constant="100" id="2gh-w1-Yb3"/>
                                    <constraint firstItem="SKt-4C-iPg" firstAttribute="leading" secondItem="gUs-sA-wmg" secondAttribute="leading" id="BmG-0Y-dYO"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7H-sg-KKK" secondAttribute="trailing" constant="15" id="BuA-Cb-JEK"/>
                                    <constraint firstItem="SKt-4C-iPg" firstAttribute="top" secondItem="gUs-sA-wmg" secondAttribute="bottom" constant="10" id="CG3-43-uNa"/>
                                    <constraint firstItem="c2E-FG-gGn" firstAttribute="top" secondItem="lyj-wh-E33" secondAttribute="bottom" constant="10" id="Cgv-uk-vQr"/>
                                    <constraint firstItem="lyj-wh-E33" firstAttribute="top" secondItem="SKt-4C-iPg" secondAttribute="bottom" constant="10" id="DLN-m7-XnF"/>
                                    <constraint firstItem="SKt-4C-iPg" firstAttribute="trailing" secondItem="gUs-sA-wmg" secondAttribute="trailing" id="FNR-8l-W3h"/>
                                    <constraint firstItem="Y7H-sg-KKK" firstAttribute="top" secondItem="c2E-FG-gGn" secondAttribute="bottom" constant="20" id="IDd-bY-aLB"/>
                                    <constraint firstAttribute="trailing" secondItem="gUs-sA-wmg" secondAttribute="trailing" constant="10" id="Ktr-JP-Rl5"/>
                                    <constraint firstAttribute="trailing" secondItem="c2E-FG-gGn" secondAttribute="trailing" constant="10" id="RRd-NU-cuE"/>
                                    <constraint firstItem="Y7H-sg-KKK" firstAttribute="leading" secondItem="TFV-LY-1pi" secondAttribute="leading" constant="15" id="RUz-ud-cCX"/>
                                    <constraint firstItem="lyj-wh-E33" firstAttribute="leading" secondItem="SKt-4C-iPg" secondAttribute="leading" id="RWG-tH-TdA"/>
                                    <constraint firstAttribute="bottom" secondItem="tbH-ht-SRU" secondAttribute="bottom" constant="40" id="RWh-CV-0Ot"/>
                                    <constraint firstItem="gUs-sA-wmg" firstAttribute="leading" secondItem="TFV-LY-1pi" secondAttribute="leading" constant="10" id="SRh-Bm-XON"/>
                                    <constraint firstItem="tbH-ht-SRU" firstAttribute="leading" secondItem="TFV-LY-1pi" secondAttribute="leading" constant="10" id="bAA-iy-eR3"/>
                                    <constraint firstItem="lyj-wh-E33" firstAttribute="trailing" secondItem="SKt-4C-iPg" secondAttribute="trailing" id="dhK-B6-BHL"/>
                                    <constraint firstItem="c2E-FG-gGn" firstAttribute="leading" secondItem="TFV-LY-1pi" secondAttribute="leading" constant="10" id="hhK-fO-h13"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovU-Od-sQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFV-LY-1pi" firstAttribute="leading" secondItem="ovU-Od-sQq" secondAttribute="leading" id="Kk1-wP-hCX"/>
                            <constraint firstAttribute="trailing" secondItem="TFV-LY-1pi" secondAttribute="trailing" id="OO6-k8-g66"/>
                            <constraint firstItem="TFV-LY-1pi" firstAttribute="top" secondItem="ovU-Od-sQq" secondAttribute="top" id="arN-a6-RAj"/>
                            <constraint firstAttribute="bottom" secondItem="TFV-LY-1pi" secondAttribute="bottom" id="dit-fm-IdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPickImage" destination="c2E-FG-gGn" id="6WR-2I-jXt"/>
                        <outlet property="imageView" destination="Y7H-sg-KKK" id="X5m-nB-VtQ"/>
                        <outlet property="txtName" destination="gUs-sA-wmg" id="Rpy-gg-jIw"/>
                        <outlet property="txtPrice" destination="SKt-4C-iPg" id="eTH-80-CFF"/>
                        <outlet property="txtQRCode" destination="lyj-wh-E33" id="k9k-5D-3Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsI-3n-zKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8854961832062" y="3.5211267605633805"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="uJz-du-S1t">
            <objects>
                <viewController restorationIdentifier="ProductDetailViewController" storyboardIdentifier="ProductDetailViewController" id="cPf-8C-N8e" customClass="ProductDetailViewController" customModule="TelegraphiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEv-9M-Dzl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-XJ-cIw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u75-Rx-L1g">
                                        <rect key="frame" x="10" y="300" width="373" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EGy-R2-3d4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-ub-l5H">
                                        <rect key="frame" x="20" y="50" width="353" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Tr3-Wu-hhd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-1Y-qNi">
                                        <rect key="frame" x="10" y="340" width="373" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P7p-cK-SL9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ASt-ub-l5H" firstAttribute="top" secondItem="4PN-XJ-cIw" secondAttribute="top" constant="50" id="266-Lg-c55"/>
                                    <constraint firstItem="u75-Rx-L1g" firstAttribute="top" secondItem="ASt-ub-l5H" secondAttribute="bottom" constant="50" id="3TC-XI-OF8"/>
                                    <constraint firstItem="u75-Rx-L1g" firstAttribute="leading" secondItem="4PN-XJ-cIw" secondAttribute="leading" constant="10" id="9hB-lw-b3z"/>
                                    <constraint firstItem="ggl-1Y-qNi" firstAttribute="leading" secondItem="u75-Rx-L1g" secondAttribute="leading" id="EkR-67-OXH"/>
                                    <constraint firstItem="ggl-1Y-qNi" firstAttribute="trailing" secondItem="u75-Rx-L1g" secondAttribute="trailing" id="GCV-ak-H3i"/>
                                    <constraint firstItem="ASt-ub-l5H" firstAttribute="leading" secondItem="4PN-XJ-cIw" secondAttribute="leading" constant="20" id="eo2-Qc-eN8"/>
                                    <constraint firstItem="ggl-1Y-qNi" firstAttribute="top" secondItem="u75-Rx-L1g" secondAttribute="bottom" constant="10" id="kE5-d2-c3o"/>
                                    <constraint firstAttribute="trailing" secondItem="u75-Rx-L1g" secondAttribute="trailing" constant="10" id="qN3-ZS-xcH"/>
                                    <constraint firstAttribute="trailing" secondItem="ASt-ub-l5H" secondAttribute="trailing" constant="20" id="wCk-b4-cVW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEo-gH-f48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4PN-XJ-cIw" firstAttribute="leading" secondItem="JEo-gH-f48" secondAttribute="leading" id="JaN-gh-FFG"/>
                            <constraint firstItem="4PN-XJ-cIw" firstAttribute="top" secondItem="JEo-gH-f48" secondAttribute="top" id="Nnk-cV-CeZ"/>
                            <constraint firstItem="JEo-gH-f48" firstAttribute="bottom" secondItem="4PN-XJ-cIw" secondAttribute="bottom" id="W8g-yL-wER"/>
                            <constraint firstItem="JEo-gH-f48" firstAttribute="trailing" secondItem="4PN-XJ-cIw" secondAttribute="trailing" id="WVH-Tk-DUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ASt-ub-l5H" id="LAF-mo-PxS"/>
                        <outlet property="nameLabel" destination="u75-Rx-L1g" id="5fh-BY-ACw"/>
                        <outlet property="priceLabel" destination="ggl-1Y-qNi" id="zqu-v6-ule"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW3-0U-eCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8n-bz-7S5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ms0-Us-kAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JXX-Cy-VHx">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gDi-Ah-pBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HW-uJ-dga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
